{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=csharp;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "super-secret-key-change-this-1234567890",
    "Issuer": "auth-service",
    "Audience": "reservation-service",
    "ExpiresInMinutes": 60
  }
}